# OpenLayers.Blazor

./: README.md
.github/workflows/: release.yml
src/OpenLayers.Blazor/: Feature.cs  Layer.cs  Map.razor.cs  OpenLayers.Blazor.csproj
src/OpenLayers.Blazor.Demo.Maui/wwwroot/: index.html
src/OpenLayers.Blazor.Demo.Server/Pages/: _Host.cshtml
src/OpenLayers.Blazor.Demo/wwwroot/: index.html
src/OpenLayers.Blazor/Internal/: Layer.cs
src/OpenLayers.Blazor/wwwroot/: openlayers_interop.js
test/OpenLayers.Blazor.Tests/: MapLayerTests.cs
